# AopTest

./: README.md  build.gradle  settings.gradle
aop/: build.gradle
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/aop/: AspectTest.java
app/: build.gradle
app/src/androidTest/java/com/aoptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoptest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aoptest/: ExampleUnitTest.java
